// Expressão $divide


/*
A expressão $divide , como o próprio nome sugere, divide dois valores. O primeiro argumento é o dividendo , e o segundo é o divisor .
*/

use("conteudo_trybe");
db.planning.insertMany([
  { _id: 1, name: "A", hours: 80, resources: 7 },
  { _id: 2, name: "B", hours: 40, resources: 4 }
]);

use("conteudo_trybe");
db.planning.aggregate([
  {
    $project: {
      name: 1,
      workdays: {
        $divide: ["$hours", 8]
      }
    }
  }
]);


// Exercício de fixação


/*
Exercício 1 - Calcule qual será o preço de venda de cada produto caso haja uma promoção de 50% de desconto.
*/
use("storage");
db.products.aggregate([
  { $project: { name: 1, sale_price: 1, discount: { 
    $round: [{ $divide: ["$sale_price", 2] }, 2]
  } } }
]);
