// Expressão $multiply


/*
A expressão $multiply multiplica dois valores numéricos. Esses valores devem ser passados num array , como nas outras expressões anteriores.
*/

use("conteudo_trybe");
db.sales4.insertMany([
  { _id: 1, item: "abc", price: 10, quantity: 2, date: ISODate("2014-03-01T08:00:00Z") },
  { _id: 2, item: "jkl", price: 20, quantity: 1, date: ISODate("2014-03-01T09:00:00Z") },
  { _id: 3, item: "xyz", price: 5, quantity: 10, date: ISODate("2014-03-15T09:00:00Z") }
]);

use("conteudo_trybe");
db.sales.aggregate([
  {
    $project: {
      date: 1,
      item: 1,
      total: {
        $multiply: ["$price", "$quantity"]
      }
    }
  }
]);


// Exercícios de fixação


/*
Exercício 1 - Calcule qual o valor total em estoque de cada produto, considerando o preço de venda e a quantidade;
*/
use("storage");
db.products.aggregate([
  { $project: { name: 1, totalPriceInStock: { 
    $round: [{ $multiply: ["$sale_price", "$quantity"] }, 2]
  } } }
]);


/*
Exercício 2 - Calcule qual será o lucro total de cada produto caso todo o estoque seja vendido.
*/
use("storage");
db.products.aggregate([
  { $project: { name: 1, totalPriceInStock: { 
    $round: [{ $multiply: [{
      $subtract: ["$sale_price", { $add: ["$purchase_price", "$taxes"] }]
    }, "$quantity"] }, 2]
  } } }
]);
