/*
Exercício 9 : Calcule a diferença absoluta em dias entre a data da primeira entrega prevista e a última, considerando o pipeline do exercício 10.
*/
use("erp");
db.vendas.aggregate([
  { $match: { 
    dataVenda: {
      $gte: ISODate("2020-03-01"), $lte: ISODate("2020-03-31")
    },
    status: "EM SEPARACAO"
  } },
  { $addFields: {
    dataEntregaPrevista: { $add: ["$dataVenda", 3 * 24 * 60 * 60000] }
  } },
  { $project: {
    _id: 0,
    clienteId: 1,
    dataVenda: 1,
    dataEntregaPrevista:1
  } },
  { $group: {
    _id: null,
    primeiraEntrega: { $min: "$dataEntregaPrevista" },
    ultimaEntrega: { $max: "$dataEntregaPrevista" }
  } },
  { $project: {
    _id: 0,
    diferenca: { $abs: { $ceil: {
      $divide: [
        { $subtract: ["$primeiraEntrega", "$ultimaEntrega"] },
        86400000
      ]
    } } }
  } }
]);

