// Operador $currentDate

/*
O operador $currentDate atribui ao valor de um campo a data corrente , utilizando um tipo Date ou timestamp . Se você não especificar o tipo, por padrão, o MongoDB atribuirá o valor do tipo Date . O operador $currentDate tem a seguinte forma:

{ $currentDate: { <campo>: <typeSpecification>, ... } }

typeSpecification pode ser:
  - um valor booleano true para atribuir o valor da data corrente ao campo utilizando o tipo Date ; ou
  - um documento que especifica o tipo do campo. Esse documento pode ser { $type: "timestamp" } ou { $type: "date" } . Esse operador é case-sensitive e aceita somente letras minúsculas: timestamp ou date .
*/

use('conteudo_trybe');
db.customers.insertOne({
  _id: 1,
  status: "a",
  lastModified: ISODate("2013-10-02T01:11:18.965Z")
});

use('conteudo_trybe');
db.customers.find();

use('conteudo_trybe');
db.customers.updateOne(
  { _id: 1 },
  { $currentDate: {
      lastModified: true,
      "cancellation.date": { $type: "timestamp" }
    }, $set: {
      "cancellation.reason": "user request",
      status: "D"
    }
  }
);

// Resultado
// {
//   "_id": 1,
//   "status": "D",
//   "lastModified": ISODate("2021-06-10T20:02:32.545Z"),
//   "cancellation": {
//     "date": Timestamp(1579728101, 1),
//     "reason": "user request"
//   }
// }
