// Operador $inc

/*
Incrementa ou Decrementa valores em um campo específico, utilizando tanto valores positivos quanto negativos.

Esse operador é bastante útil para fazer alterações em campos numéricos sem a necessidade prévia de uma consulta para retornar o valor atual do campo. Com o $inc , em uma única operação isso é possível!
*/
use('conteudo_trybe');
db.increment.insertOne(
  {
    _id: 1,
    sku: "abc123",
    quantity: 10,
    metrics: {
      orders: 2,
      ratings: 3.5
    }
  }
);

use('conteudo_trybe');
db.increment.find();

use('conteudo_trybe');
db.increment.update(
  { sku: "abc123" },
  { $inc: { quantity: -2, "metrics.orders": 1 } }
);

// Resultado
// {
//   "_id": 1,
//   "sku": "abc123",
//   "quantity": 8,
//   "metrics": {
//     "orders": 3,
//     "ratings": 3.5
//   }
// }
