// Operador $mul
/*
O operador $mul multiplica o valor de um campo por um número especificado, persistindo o resultado dessa operação sem a necessidade do operador $set.
*/
use('conteudo_trybe');
db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);

use('conteudo_trybe');
db.products.find();

use('conteudo_trybe');
db.products.update(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
);

// Resultado
// { "_id": 1, "item": "ABC", "price": NumberDecimal("13.7375"), "qty": 50 }

/*
Caso o campo que não exista no documento, o operador criará o campo e atribuirá a ele o valor zero do mesmo tipo numérico do multiplicador.
*/
use('conteudo_trybe');
db.products.insertOne(
  { _id: 2, item: "Unknown" }
);

use('conteudo_trybe');
db.products.find();

use('conteudo_trybe');
db.products.update(
  { _id: 2 },
  { $mul: { price: NumberLong("100") } }
);

// Resultado
// { "_id": 2, "item": "Unknown", "price": NumberLong(0) }


/*
Também pode multiplicar valores com tipos diferentes.
*/
use('conteudo_trybe');
db.products.insertOne(
  { _id: 3,  item: "XYZ", price: NumberLong("10") }
);

use('conteudo_trybe');
db.products.find();

// Apenas funciona no terminal, no VSCode dá erro
use('conteudo_trybe');
db.products.updateOne(
  { _id: 3 },
  { $mul: { price: NumberInt("5") } }
);

// Resultado
// { "_id": 3, "item": "XYZ", "price": NumberLong(50) }
