// Operador $unwind

/*
O operador $unwind "desconstrói" um campo array do documento de entrada e gera como saída um documento para cada elemento do array . Cada documento de saída é o documento de entrada com o valor do campo array substituído por um elemento do array .
*/

use("conteudo_trybe");
db.inventory.insertOne({ _id: 7, item: "ABC1", sizes: ["S", "M", "L"] });

use("conteudo_trybe");
db.inventory.aggregate([{ $unwind : "$sizes" }]);

// Resultado
// { "_id" : 7, "item" : "ABC1", "sizes" : "S" }
// { "_id" : 7, "item" : "ABC1", "sizes" : "M" }
// { "_id" : 7, "item" : "ABC1", "sizes" : "L" }
