use('sample');
db.fruits.insertMany([
  { "_id": "apples", "qty": 5 },
  { "_id": "bananas", "qty": 7 },
  { "_id": "oranges", "qty": { "in stock": 8, "ordered": 12 } },
  { "_id": "avocados", "qty": "fourteen" }
]);
db.fruits.find();

// operador de comparação = $gt( greater than , maior que, >)
use('sample');
db.fruits.find( { qty: { $gt: 4 } } );


/*
O documento com o _id igual a "avocados" não foi retornado porque o valor do campo qty é do tipo string, enquanto o operador $gt é do tipo integer.

O documento com o _id igual a "oranges" também não foi retornado porque qty é do tipo object.
*/
