// Operador $mod

/*
O operador $mod , que seleciona todos os documentos em que o valor do campo dividido por um divisor seja igual ao valor especificado (ou seja, executa a operação matemática módulo).

Operação módulo: encontra o resto da divisão de um número por outro.
*/

use("conteudo_trybe");
db.inventory.insertMany([
  { _id: 1, item: "abc123", qty: 0 },
  { _id: 2, item: "xyz123", qty: 5 },
  { _id: 3, item: "ijk123", qty: 12 }
]);

use("conteudo_trybe");
db.inventory.find({ qty: { $mod: [4, 0] } });

// Resultado
// { "_id" : 1, "item" : "abc123", "qty" : 0 }
// { "_id" : 3, "item" : "ijk123", "qty" : 12 }
