// Operador $size

/*
O operador $size seleciona documentos em que um array contenha um número de elementos especificado.
*/

use("conteudo_trybe");
db.colors.insertMany([
  { _id: 1, tags: ["red", "green"] },
  { _id: 2, tags: ["apple", "lime"] },
  { _id: 3, tags: "fruit" },
  { _id: 4, tags: ["orange", "lemon", "grapefruit"] }
]);

use("conteudo_trybe");
db.colors.find();

use("conteudo_trybe");
db.colors.find(
  { tags: { $size: 2 } }
);

/*
É importante saber que o operador $size não aceita ranges de valores. Se você precisar selecionar documentos com base em valores diferentes, a solução é criar um campo que se incremente quando elementos forem adicionados ao array.
*/
