// Operador $pop

/*
Uma maneira simples de remover o primeiro ou o último elemento de um array é utilizar o operador $pop . Passando o valor -1 ao operador $pop você removerá o primeiro elemento. Já se passar o valor 1 , você removerá o último elemento do array . Simples, não é?!
*/

// Array Base
{
  _id: 1,
  items: [
    {
      "name" : "notepad",
      "price" : 35.29,
      "quantity" : 2,
    },
    {
      "name": "envelopes",
      "price": 19.95,
      "quantity": 8,
    },
    {
      "name": "pens",
      "price": 56.12,
      "quantity": 5,
    },
  ],
}


// Removendo o primeiro item de um array

use('sales');
db.supplies.updateOne({ _id: 1 }, { $pop: { items: -1 } });

use('sales');
db.supplies.find();

// Resultado
// {
//   _id: 1,
//   items: [
//     {
//       "name": "envelopes",
//       "price": 19.95,
//       "quantity": 8,
//     },
//     {
//       "name": "pens",
//       "price": 56.12,
//       "quantity": 5,
//     },
//   ],
// }


// Removendo o último item de um array

use('sales');
db.supplies.updateOne({ _id: 1 }, { $pop: { items: 1 } });

// Resultado
// {
//   _id: 1,
//   items: [
//     {
//       "name" : "notepad",
//       "price" : 35.29,
//       "quantity" : 2,
//     },
//     {
//       "name": "envelopes",
//       "price": 19.95,
//       "quantity": 8,
//     },
//   ],
// }
