// Operador $pull

/*
O operador $pull remove de um array existente todos os elementos com um ou mais valores que atendam à condição especificada.
*/


// Removendo todos os itens iguais a um valor especificado

// Array Base
{
  _id: 1,
  items: [
    {
      "name" : "notepad",
      "price" : 35.29,
      "quantity" : 2,
    },
    {
      "name": "envelopes",
      "price": 19.95,
      "quantity": 8,
    },
    {
      "name": "pens",
      "price": 56.12,
      "quantity": 5,
    },
  ],
},
{
  _id: 2,
  items: [
    {
      "name" : "pencil",
      "price" : 5.29,
      "quantity" : 2,
    },
    {
      "name": "envelopes",
      "price": 19.95,
      "quantity": 8,
    },
    {
      "name": "backpack",
      "price": 80.12,
      "quantity": 1,
    },
    {
      "name": "pens",
      "price": 56.12,
      "quantity": 5,
    },
  ],
}

// Removendo do array items os elementos pens e envelopes:
use('sales');
db.supplies.updateMany(
  {},
  {
    $pull: {
      items: {
        name: { $in: ["pens", "envelopes"] },
      },
    },
  },
);


// Resultado
// {
//   _id : 1,
//   items : [
//     {
//       "name" : "notepad",
//       "price" : 35.29,
//       "quantity" : 2,
//     },
//   ],
// },
// {
//   _id : 2,
//   items : [
//     {
//       "name" : "pencil",
//       "price" : 5.29,
//       "quantity" : 2,
//     },
//     {
//       "name" : "backpack",
//       "price" : 80.12,
//       "quantity" : 1,
//     },
//   ],
// }


// Removendo todos os itens que atendem a uma condição diretamente no $pull
use('conteudo_trybe');
db.profiles.insertOne({ _id: 1, votes: [3, 5, 6, 7, 7, 8] });

// Remove todos os elementos do array votes que sejam maiores ou iguais a ( $gte ) 6.
use('conteudo_trybe');
db.profiles.updateOne(
  { _id: 1 },
  {
    $pull: {
      votes: { $gte: 6 },
    },
  },
);

use('conteudo_trybe');
db.profiles.find();

// Resultado
// { _id: 1, votes: [3,  5] }


// Removendo itens em um array de Documentos

use('conteudo_trybe');
db.survey.insertMany([
  {
    _id: 1,
    results: [
      { item: "A", score: 5 },
      { item: "B", score: 8, comment: "Strongly agree" },
    ],
  },
  {
    _id: 2,
    results: [
      { item: "C", score: 8, comment: "Strongly agree" },
      { item: "B", score: 4 },
    ],
  }
]);

use('conteudo_trybe');
db.survey.updateMany(
  {},
  {
    $pull: {
      results: { score: 8 , item: "B" },
    },
  },
);

use('conteudo_trybe');
db.survey.find();

// Resultado
// {
//   _id: 1,
//   results: [ { "item": "A", "score": 5 } ],
// },
// {
//   _id: 2,
//   results: [
//     { "item": "C", "score": 8, "comment": "Strongly agree" },
//     { "item": "B", "score": 4 },
//   ],
// }
