// Operador $push

/*
O operador $push adiciona um valor a um array . Se o campo não existir no documento, um novo array com o valor em um elemento será adicionado.

{ $push: { <campo1>: <valor1>, ... } }

Em conjunto com o $push , você pode utilizar o que chamamos de modificadores. Cada um desses modificadores tem funções específicas que você verá melhor com exemplos. São eles:
  - $each : Adiciona múltiplos valores a um array ;
  - $slice : Limita o número de elementos do array . Requer o uso do modificador $each ;
  - $sort : Ordena os elementos do array . Requer o uso do modificador $each ;
  - $position : Especifica a posição do elemento que está sendo inserido no array . Também requer o modificador $each . Sem o modificador $position , o operador $push adiciona o elemento no final do array.

Quando você utiliza um modificador, o processo de push ocorre na seguinte ordem, independentemente da ordem em que os modificadores aparecem:
  1. Altera o array para adicionar os elementos na posição correta;
  2. Aplica a ordenação ( $sort ), se especificada;
  3. Limita o array ( $slice ), se especificado;
  4. Armazena o array .
*/


// Exemplos


// Adicionando um valor a um array
use('sales');
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.find();

// Resultado
// {
//   _id : 1,
//   items : [
//     {
//       "name" : "notepad",
//       "price" : 35.29,
//       "quantity" : 2,
//     },
//   ],
// }


// Adicionando múltiplos valores a um array

use('sales');
db.supplies.updateOne(
  {},
  {
    $push: {
      items: {
        $each: [
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
        ],
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.find();

// Resultado
// {
//   _id : 1,
//   items : [
//     {
//       "name" : "notepad",
//       "price" : 35.29,
//       "quantity" : 2,
//     },
//     {
//       "name" : "pens",
//       "price" : 56.12,
//       "quantity" : 5,
//     },
//     {
//       "name" : "envelopes",
//       "price" : 19.95,
//       "quantity" : 8,
//     },
//   ],
// }


// Múltiplos modificadores

use('sales');
db.dropDatabase();

use('sales');
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
        $sort: { quantity: -1 },
        $slice: 2,
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.find();

// Resultado.{
//   _id : 1,
//   items : [
//     {
//       "name" : "envelopes",
//       "price" : 19.95,
//       "quantity" : 8,
//     },
//     {
//       "name" : "pens",
//       "price" : 56.12,
//       "quantity" : 5,
//     },
//   ],
// }
